<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenWebProject</groupId>
  <artifactId>MavenWebProjectID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MavenWebProject</name>
  <description>MavenWebProject</description>
  <build>
    <finalName>MavenWebProject</finalName>
    <defaultGoal>package</defaultGoal>
    <directory>${basedir}/target</directory>
    <resources>
        <resource>
            <targetPath>${basedir}/target/MavenWebProject/WEB-INF/classes</targetPath>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
        <resource>
            <targetPath>${basedir}/target/MavenWebProject/</targetPath>
            <directory>${basedir}/webapp</directory>
            <filtering>false</filtering>
        </resource>
        <resource>
            <targetPath>${basedir}/target/MavenWebProject/</targetPath>
            <directory>${basedir}/java</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
        </plugin>
    </plugins>
</build>
</project>